** auth cmd **
mongo 127.0.0.1:27071/db_test -u root -p root_password
>use db_test
>db.createUser({user: "test_user", pwd: "abcd1234", roles: [{role: "readWrite", db: "db_test"}]})
then you can use:
mongo 127.0.0.1:27071/db_test -u test_user -p abcd1234


** usage example **
> use test
switched to db test
> show dbs
local   (empty)
> db.user.insert({"id": 1, "name": "busuncle"})
> db.user.find({"id": 1})
{ "_id" : ObjectId("565ede9e54d13a69b5b735df"), "id" : 1, "name" : "busuncle" }
> db.user.find({"name": 1})
> db.user.find({"name": "busuncle"})
{ "_id" : ObjectId("565ede9e54d13a69b5b735df"), "id" : 1, "name" : "busuncle" }
> db.user.update({"id": 1}, {$set: {"age": 28}})
> db.user.find({"name": "busuncle"})
{ "_id" : ObjectId("565ede9e54d13a69b5b735df"), "age" : 28, "id" : 1, "name" : "busuncle" }
> show dbs
local   (empty)
test    0.203125GB
> db.user.insert({"name": "aaa", "id": 3, "age": 26})
> db.user.insert({"name": "bbb", "id": 4, "age": 26})
> db.user.insert({"name": "ccc", "id": 5, "age": 26})
> db.user.find({"age": 26})
{ "_id" : ObjectId("565fed6154d13a69b5b735e1"), "name" : "aaa", "id" : 3, "age" : 26 }
{ "_id" : ObjectId("565fed6c54d13a69b5b735e2"), "name" : "bbb", "id" : 4, "age" : 26 }
{ "_id" : ObjectId("565fed7454d13a69b5b735e3"), "name" : "ccc", "id" : 5, "age" : 26 }
> db.user.createIndex({"id": 1})
> db.user.find({id: {$in: [1,3,5]}})
{ "_id" : ObjectId("565ede9e54d13a69b5b735df"), "age" : 28, "id" : 1, "name" : "busuncle" }
{ "_id" : ObjectId("565fed6154d13a69b5b735e1"), "name" : "aaa", "id" : 3, "age" : 26 }
{ "_id" : ObjectId("565fed7454d13a69b5b735e3"), "name" : "ccc", "id" : 5, "age" : 26 }
> db.user.find({}, {id: 1, _id: 0})
{ "id" : 1 }
{ "id" : 2 }
{ "id" : 3 }
{ "id" : 4 }
{ "id" : 5 }
> db.user.find({}, {id: 1}).sort({"id": -1}).limit(2)
{ "_id" : ObjectId("565fed7454d13a69b5b735e3"), "id" : 5 }
{ "_id" : ObjectId("565fed6c54d13a69b5b735e2"), "id" : 4 }

** usage example2 **
db.id_inc.findAndModify({"query": {"name": "user"}, "update": {$set: {"id": 10000}}, "new": true})
db.id_inc.drop()
db.id_inc.insert({"name": "user", "id": 10000})
db.account.insert({"urs": "busuncle@163.com", "account_id": 1, "user_id_list": []})
db.account.update({"account_id": 1}, {"$push": {"user_id_list": 10001}})
