** how to change encoding when opening a file **
1) vim -c "e ++enc=utf8" filename
2) or, after the file has been opened, input ":e ++enc=utf8"



** set custom filetypedetect **
1) open your "~/.vim/filetype.vim" file, add the following lines:
### begin ###
if exists("did_load_filetypes")
  finish
endif
let did_load_filetypes_userafter = 1
augroup filetypedetect
    au BufNewFile,BufRead *.pat setf htmldjango
augroup END
### end ###
the example here means open all "*.pat" files as "htmldjango" file(a html pattern file type)



** change filetype on opened file **
set filetype=***
eg. "set filetype=python", or "set filetype=javascript"



** use re **
<key>frame</key><string>{{123,234},{345,456}}</string>
:%s/<key>frame<\/key><string>{{\(\d*\),\(\d*\)},{\(\d*\),\(\d*\)}}<\/string>/"frame":{"x":\1,"y":\2,"w":\3,"h":\4},/g
"frame":{"x":123,"y":234,"w":345,"h":456}
